NEXT_PUBLIC_SUPABASE_URL=https://nfpodetepyhzwkzfeqtc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcG9kZXRlcHloendremZlcXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjM3OTQsImV4cCI6MjA2NzIzOTc5NH0.-7OqOK5SyLuos8GSZPbShlB72WlTdVffMXLgz_S36do


# App Configuration
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FRAME_NAME=Ansluta
NEXT_PUBLIC_FRAME_DESCRIPTION=Simple authentication app
NEXT_PUBLIC_FRAME_PRIMARY_CATEGORY=social
NEXT_PUBLIC_FRAME_TAGS=auth,social
NEXT_PUBLIC_FRAME_BUTTON_TEXT=Open App
NEXT_PUBLIC_USE_WALLET=false

# Optional: Neynar Configuration (if using Farcaster features)
NEYNAR_API_KEY=your_neynar_api_key
NEYNAR_CLIENT_ID=your_neynar_client_id

# Google Integration (Public Client ID only)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=737826831157-4m2t5rb2gbk1jahpjdg5ca46efe22cd9.apps.googleusercontent.com

# Base URL for API calls
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Optional: System SMTP for verification emails (if not set, emails will be logged only)
SYSTEM_SMTP_EMAIL=abhishekraj88731@gmail.com
SYSTEM_SMTP_PASSWORD=uoxptgddiihrqojn
SYSTEM_SMTP_HOST=smtp.gmail.com
SYSTEM_SMTP_PORT=587
SYSTEM_SMTP_SECURE=true